# NobleHabitat

./: .gitignore  Directory.Packages.props  NobleHabitat.sln
NobleHabitat.API/: NobleHabitat.API.csproj  NobleHabitat.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NobleHabitat.API/Controllers/: AgenteController.cs  AuthController.cs  CaracteristicaInmuebleController.cs  ClienteController.cs  DashboardController.cs  EstanciaController.cs  InmuebleController.cs  OfertaController.cs  OficinaController.cs  PropietarioController.cs  UsuarioController.cs  VisitaController.cs  WeatherForecastController.cs  ZonaController.cs
NobleHabitat.API/Properties/: launchSettings.json
NobleHabitat.Application/: NobleHabitat.Application.csproj
NobleHabitat.Application/DependencyInjection/: ServiceContainer.cs
NobleHabitat.Application/Interfaces/: IAgenteService.cs  ICaracteristicaInmuebleService.cs  IClienteService.cs  IEstanciaService.cs  IInmuebleService.cs  IOfertaService.cs  IOficinaService.cs  IPropietarioService.cs  IUsuarioService.cs  IVisitaService.cs  IZonaService.cs
NobleHabitat.Application/Services/: AgenteService.cs  CaracteristicaInmuebleService.cs  ClienteService.cs  EstanciaService.cs  InmuebleService.cs  OfertaService.cs  OficinaService.cs  OficinaServices.cs  PropietarioService.cs  UsuarioService.cs  VisitaService.cs  ZonaService.cs
NobleHabitat.Domain/Entities/: Agente.cs  CaracteristicaInmueble.cs  Cliente.cs  Estancia.cs  Inmueble.cs  Oferta.cs  Oficina.cs  Propietario.cs  Usuario.cs  Visita.cs  Zona.cs
NobleHabitat.Domain/Interfaces/: IAgente.cs  IAgenteRepository.cs  ICaracteristicaInmuebleRepository.cs  IClienteRepository.cs  IEstanciaRepository.cs  IInmuebleRepository.cs  IOfertaRepository.cs  IOficinaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVisitaRepository.cs  IZonaRepository.cs  IpropietarioRepository.cs
NobleHabitat.Domain/Models/: ApplicationUser.cs
NobleHabitat.Infraestructure/: NobleHabitat.Infraestructure.csproj
NobleHabitat.Infraestructure/Data/: 20250811015230_Primera.Designer.cs  20250811015230_Primera.cs  20250812200336_InitialIdentityMigration.Designer.cs  AppDBContext.cs  AppDBContextFactory.cs  AppDBContextModelSnapshot.cs
NobleHabitat.Infraestructure/DependencyInjection/: ServiceContainer.cs
NobleHabitat.Infraestructure/Repositories/: CaracteristicaInmuebleRepository.cs  ClienteRepository.cs  EstanciaRepository.cs  InmuebleRepository.cs  OfertaRepository.cs  OficinaRepository.cs  PropietarioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  ZonaRepository.cs
NobleHabitat.Infrastructure/: NobleHabitat.Infrastructure.csproj
NobleHabitat.Infrastructure/Data/: 20250811015230_Primera.Designer.cs  20250811015230_Primera.cs  20250812200336_InitialIdentityMigration.Designer.cs  20250812200336_InitialIdentityMigration.cs  20260213220223_RefactorDbContext.Designer.cs  20260213220223_RefactorDbContext.cs  AppDBContext.cs  AppDBContextFactory.cs  AppDBContextModelSnapshot.cs
NobleHabitat.Infrastructure/DependencyInjection/: ServiceContainer.cs
NobleHabitat.Infrastructure/Repositories/: AgenteRepository.cs  CaracteristicaInmuebleRepository.cs  ClienteRepository.cs  EstanciaRepository.cs  InmuebleRepository.cs  OfertaRepository.cs  OficinaRepository.cs  PropietarioRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs  VisitaRepository.cs  ZonaRepository.cs
NobleHabitat.Shared/: NobleHabitat.Shared.csproj
NobleHabitat.Shared/DTOs/: AgenteDto.cs  CaracteristicaInmuebleDto.cs  ClienteDto.cs  DashboardDto.cs  EstanciaDto.cs  InmuebleDto.cs  LoginDto.cs  LoginResultDto.cs  OfetaDto.cs  OficinaDto.cs  PropietarioDto.cs  RegisterDto.cs  UsuarioDto.cs  VisitaDto.cs  ZonaDto.cs
NobleHabitat.WebUI/: App.razor  NobleHabitat.WebUI.csproj  Program.cs  _Imports.razor
NobleHabitat.WebUI/Auth/: JwtAuthenticationStateProvider .cs
NobleHabitat.WebUI/Layout/: MainLayout.razor  NavMenu.razor
NobleHabitat.WebUI/Pages/: Auth.razor  ChatSoporte.razor  Dashboard.razor  Home.razor  Inmuebles.razor  Login.razor  Register.razor
NobleHabitat.WebUI/Properties/: launchSettings.json
NobleHabitat.WebUI/Services/: InmuebleServiceClient.cs
NobleHabitat.WebUI/Shared/: AuthLayout.razor  RedirectToAuth.razor
NobleHabitat.WebUI/wwwroot/: index.html
NobleHabitat.WebUI/wwwroot/css/: site.css
NobleHabitat.WebUI/wwwroot/js/: dashboard.js
