<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NobleHabitat.Domain\NobleHabitat.Domain.csproj" />
    <ProjectReference Include="..\NobleHabitat.Shared\NobleHabitat.Shared.csproj" />
  </ItemGroup>

</Project>
